[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM82Oh7vioQaF8sxVTRZbqoMAZBx40Ty9qKzXtvVmeOZWUCuBP_iqtf2wecgX29h5U8FKbH7qb-4mr-9RODNx-qpZLWcjhBfJ0nEb6DOgmKWX1b6q8NRe79Bbem5Avsw9hwj6J1RaKg9iobVqvfnR4ot","token_type":"Bearer","refresh_token":"1//0gcTtr_N-KdBrCgYIARAAGBASNwF-L9IriaqpHOXgvc4nFcy_ElGYgYX7cJKXN3VFREz27ASqit2yvBdDPdyo_Kq0pzFoBxZF9F8","expiry":"2021-07-11T01:22:00.290174476+07:00"}